user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    listen 443 ssl;

    ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
    ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
    ssl_protocols TLSv1.3; # the protocol that the server will use for ssl
    server_name localhost;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}
